<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>cbd_sys_lovo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cbd_Web</module>
        <module>cbd_basicPublic_sys</module>
        <module>cbd_admin_sys</module>
        <module>cbd_frontService_sys</module>
        <module>cbd_commons</module>
        <module>cbd_register_center</module>
    </modules>
    <name>cbd_sys_lovo</name>
    <packaging>jar</packaging>


    <!-- 指定maven仓库 -->
    <!--<repositories>&lt;!&ndash; 发现依赖和扩展的远程资源库 &ndash;&gt;-->
        <!--&lt;!&ndash; maven自己官方仓库 &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>maven</id>-->
            <!--<name>Maven Repository Switchboard</name>-->
            <!--<layout>default</layout>-->
            <!--<url>http://repo1.maven.org/maven2</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--&lt;!&ndash; 阿里巴巴发布版本仓库 &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>alibaba-opensource</id>-->
            <!--<name>alibaba-opensource</name>-->
            <!--<url>http://code.alibabatech.com/mvn/releases/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <!--&lt;!&ndash; 阿里巴巴快照版本仓库 &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>alibaba-opensource-snapshot</id>-->
            <!--<name>alibaba-opensource-snapshot</name>-->
            <!--<url>http://code.alibabatech.com/mvn/snapshots/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->


    <!--</repositories>-->

    <!-- 继承父包 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- spring-boot的web启动的jar包 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 打成war包需要的配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 热启动-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!--hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!--服务治理-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <!--熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <!--数据调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>