#tomcat设置
server.tomcat.uri-encoding=UTF-8
server.port=8001

#配置数据源
spring.datasource.url=jdbc:mysql://cdb-40wu8x46.cd.tencentcdb.com:10058/cbdFront?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=7034520wan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:orm/*Mapper.xml,classpath:orm/personOrm/*Mapper.xml
mybatis.type-aliases-package=com.cbd.personFront.bean,com.cbd.companyFront.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#控制台只输出error级别的错误
#logging.level.root=ERROR


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




