#tomcat设置
server.tomcat.uri-encoding=UTF-8
server.port=8002

#配置数据源
spring.datasource.url=jdbc:mysql://cdb-40wu8x46.cd.tencentcdb.com:10058/cbdPublic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7034520wan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:orm/*Mapper.xml
mybatis.type-aliases-package=com.cbd.bean


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





