#tomcat设置
server.tomcat.uri-encoding=UTF-8

#配置数据源
spring.datasource.url=jdbc:mysql://cdb-40wu8x46.cd.tencentcdb.com:10058/cbdAdmin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7034520wan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.cbd.bean
mybatis-plus.mapper-locations=classpath:mapper/*.mapper

#配置sql日志输出
logging.level.root=warn
logging.level.com.project.dao=trace
logging.pattern.console=%p%m%n

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




